	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Koupon HTML5 Template" />
    <meta name="description" content="Koupon - Premiun HTML5 Template for Coupons Website">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap styles -->
    <link rel="stylesheet"  href="${resource(dir: 'css', file:'boostrap.css')}">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'font_awesome.css')}">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'styles.css')}">
    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'ie.css')}">
	<![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'mystyle.css')}">
    <!-- Scripts queries -->
     <script src="${resource(dir: 'js', file: 'jquery.js')}"></script>
     <script src="${resource(dir: 'js', file: 'boostrap.min.js')}"></script>
     <script src="${resource(dir: 'js', file: 'countdown.min.js')}"></script>
     <script src="${resource(dir: 'js', file: 'flexnav.min.js')}"></script>
     <script src="${resource(dir: 'js', file: 'magnific.js')}"></script>
     <script src="${resource(dir: 'js', file: 'tweet.min.js')}"></script>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
     <script src="${resource(dir: 'js', file: 'fitvids.min.js')}"></script>
     <script src="${resource(dir: 'js', file: 'mail.min.js')}"></script>
     <script src="${resource(dir: 'js', file: 'ionrangeslider.js')}"></script>
     <script src="${resource(dir: 'js', file: 'icheck.js')}"></script>
     <script src="${resource(dir: 'js', file: 'fotorama.js')}"></script>
     <script src="${resource(dir: 'js', file: 'card-payment.js')}"></script>
     <script src="${resource(dir: 'js', file: 'owl-carousel.js')}"></script>
     <script src="${resource(dir: 'js', file: 'masonry.js')}"></script>
     <script src="${resource(dir: 'js', file: 'nicescroll.js')}"></script>

     <!-- Custom scripts -->
     <script src="${resource(dir: 'js', file: 'custom.js')}s"></script>
     
