<header class="main">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <!-- MAIN NAVIGATION -->
            <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
            <nav>
                <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                    <li><g:link controller="central" action="index">Home</g:link>
                   
                    <li><g:link controller="central" action="contact">Contact</g:link>
                    <li><g:link controller="central" action="post">Poster une mission</g:link>
                </ul>
            </nav>
            <!-- END MAIN NAVIGATION -->
        </div>
    </div>
</div>
</header>